{
	"folders": [
		{
			"path": "../../Desktop/Microsite-JS-CSS"
		},
		{
			"path": "UNT"
		},
		{
			"path": "NYU"
		},
		{
			"path": "JU"
		},
		{
			"path": "St Cloud"
		},
		{
			"path": "test"
		},
		{
			"path": "HPU"
		}
	]
}